<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".PlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtsn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Song Name"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center_horizontal">

        </TextView>

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/applogo">

        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">

            </SeekBar>

            <TextView
                android:id="@+id/txtsstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerInParent="true"
                android:layout_marginRight="0dp"
                android:layout_toLeftOf="@+id/seekbar"
                android:text="0:00"
                android:textColor="@color/textColor"
                android:textSize="15dp">

            </TextView>

            <TextView
                android:id="@+id/txtsstop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_centerInParent="true"
                android:layout_marginLeft="0dp"
                android:text="4:10"
                android:layout_toRightOf="@+id/seekbar"
                android:textColor="@color/textColor"
                android:textSize="15dp">

            </TextView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/playbtn"
                android:layout_width="67dp"
                android:layout_height="68dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_pause"
                app:backgroundTint="@color/teal">

            </Button>

            <Button
                android:id="@+id/btnnext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/playbtn"
                android:background="@drawable/ic_next"
                app:backgroundTint="@color/textColor">

            </Button>

            <Button
                android:id="@+id/btnprevious"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@+id/playbtn"
                android:background="@drawable/ic_previous"
                app:backgroundTint="@color/textColor">

            </Button>

            <com.gauravk.audiovisualizer.visualizer.BarVisualizer xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                custom:avColor="@color/teal"
                custom:avDensity="0.5"
                custom:avSpeed="normal"
                custom:avType="outline"
                custom:avWidth="4dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>